# Base settings
ApiVersion=v1.0
serviceRootUrl=http://localhost:8080/FROST-Server
defaultTop=1000
maxTop=2000
maxDataSize=300000000

# MQTT settings
mqtt.mqttServerImplementationClass=de.fraunhofer.iosb.ilt.sensorthingsserver.mqtt.moquette.MoquetteMqttServer
mqtt.Enabled=true
mqtt.Port=1883
mqtt.QoS=0
mqtt.SubscribeMessageQueueSize=1000
mqtt.SubscribeThreadPoolSize=20
mqtt.CreateMessageQueueSize=1000
mqtt.CreateThreadPoolSize=10
mqtt.Host=0.0.0.0
mqtt.internalHost=localhost
mqtt.WebsocketPort=9876
mqtt.WaitForEnter=true

# bus settings
bus.busImplementationClass=de.fraunhofer.iosb.ilt.frostserver.messagebus.InternalMessageBus
bus.queueSize=1000

# persistence settings
persistence.persistenceManagerImplementationClass=de.fraunhofer.iosb.ilt.frostserver.persistence.pgjooq.imp.PostgresPersistenceManagerString
persistence.alwaysOrderbyId=false
persistence.idGenerationMode=ServerAndClientGenerated
persistence.db.driver=org.postgresql.Driver
persistence.db.url=jdbc:postgresql://192.168.0.231:54321/sensorthings
persistence.db.username=sensorthings
persistence.db.password=ChangeMe

# auth settings
#auth.provider=de.fraunhofer.iosb.ilt.frostserver.auth.keycloak.KeycloakAuthProvider
auth.allowAnonymousRead=false
auth.role.read=read
auth.role.create=create
auth.role.update=update
auth.role.delete=delete
auth.role.admin=admin

# Keycloak Auth settings
#auth.keycloakConfig=
#auth.keycloakConfigFile=/path/to/config/file
#auth.keycloakConfigUrl=http://keycloak.example.com/auth/realms/[realm]/clients-registrations/install/[client id]
#auth.keycloakConfigSecret=

# Basic Auth settings
auth.db.driver=org.postgresql.Driver
persistence.db.url=jdbc:postgresql://192.168.0.231:54321/sensorthings
auth.db.username=sensorthings
auth.db.password=ChangeMe
auth.autoUpdateDatabase=true
